{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "description": "ui",
  "author": "achauhan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "gatsby": "^3.13.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-theme-material-ui": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.5"
  }
}
